Asm8080Metro/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Asm8080Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Navigation="using:Syncfusion.UI.Xaml.Controls.Navigation"
    x:Class="Asm8080Metro.MainPage"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="abbOpen" Label="Open" Icon="OpenFile" Click="abbOpen_Click"/>
                <AppBarButton x:Name="abbSave" Label="Save" Icon="Save" Click="abbSave_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Assembly Code" 
				VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" FontSize="48"/>
            <TextBox x:Name="txtAssembly" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="1" TextWrapping="Wrap" 
				VerticalAlignment="Top" Grid.Column="0" Height="638" Width="903" AcceptsReturn="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Machine Code" 
				VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" FontSize="36"/>
            <TextBox x:Name="txtMachineCode" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="1" TextWrapping="Wrap" 
				VerticalAlignment="Top" Grid.Column="1" Height="638" Width="370" AcceptsReturn="True" IsReadOnly="True"/>
            <Button x:Name="btnAssemble" Content="Assemble" HorizontalAlignment="Right" Margin="10,10,20,10" VerticalAlignment="Bottom" Height="46" Width="174" FontSize="16" Click="btnAssemble_Click"/>

        </Grid>
    </Grid>
</Page>
